

/* font change */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* share style */

.secondare-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    padding: 18px 35px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: none;
}


.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    font-weight: 400px;
    color: #757575;
}

.section-description-padd{
    padding: 0px 100px 50px;
}

.text-center{
    text-align: center;
}
/* header backgraund style */

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
   background-repeat: no-repeat;
   margin: 38px 0 25px 23px;
   background-position: top left,bottom right;

}


/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
nav ul{
    display: flex;
    align-items: center;
  
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
   list-style: none;
   margin-right: 51px;

}
nav li a{
    text-decoration: none;
}

/* banner style */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-profile-pic{
    width: 584;
}

.banner-contant{
    max-width: 580px;
    line-height: 30px;
  
}

/* main styles */

main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
     margin-top: 130px;
     margin-bottom: 130px;
}

/* about styles*/
.about{
    border-radius: 10px;
    padding: 130px 150px;
   
    text-align: center;
}

.about-center{
    border: 1px solid black;
    background-color: white;
    padding: 10px;
}

 .about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: bold;
}
   

/* skill container style */

.skill-container{
    display: flex;
    gap: 24px;
   
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06)  ;
}
